# Source all configuration modules
source-file ~/.config/tmux/conf/options.conf
source-file ~/.config/tmux/conf/keybindings.conf
source-file ~/.config/tmux/conf/plugins.conf
source-file ~/.config/tmux/conf/theme.conf

# Initialize TMUX plugin manager (keep this at the very bottom)
run '~/.local/share/tmux/plugins/tpm/tpm'
