unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Faster config reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

set -w -g automatic-rename off
bind c command-prompt -p "Window name:" "new-window -n '%%'"
bind w command-prompt -p "Rename window:" "rename-window '%%'"

# Split panes using | and - (in current path)
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable vi-mode
setw -g mode-keys vi

# Bind 'v' to start selection (like Vim)
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Bind 'y' to copy to macOS clipboard and exit copy-mode
# Note: 'send-keys -X' is MANDATORY here
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Bind Mouse Drag to copy to macOS clipboard and exit
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Bind 'Enter' to copy-pipe-and-cancel as well (Standard behavior)
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"