# Core Settings & Behavior
set -g mouse on
set -s escape-time 0
set -g status-interval 1

# Set history limit to 50000 lines
set -g history-limit 50000

# Start counting windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when closing a window
set -g renumber-windows on
# set-window-option -g automatic-rename on

# Set default terminal to tmux-256color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# allow focus events to get through to applications running in tmux
set -g focus-events on
