set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins/"

if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless nav between tmux & nvim
# set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist sessions after restart
# set -g @plugin 'tmux-plugins/tmux-continuum'    # Auto-save sessions every 15 mins
set -g @plugin 'catppuccin/tmux'                # Modern, clean theme
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'


# # Plugin Configurations
# set -g @continuum-restore 'on'                  # Auto-restore last session
# set -g @resurrect-strategy-nvim 'session'       # Restore Neovim sessions
