set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g status-position bottom
set -g status-justify left
set -g status-style "bg=default"

set -g @catppuccin_date_time_text " %I:%M:%S%p"

set -g @catppuccin_host_icon "󰃭 "   # Calendar Icon
set -g @catppuccin_host_color "#89b4fa" # Blue (matches Date style usually)
set -g @catppuccin_host_text " #(date +'%Y/%%m/%%d' | tr 'a-z' 'A-Z')"


set -g window-status-separator ""

# clock mode
setw -g clock-mode-colour yellow

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_pane_status_enabled "no"
set -g @catppuccin_pane_border_style "off"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_text " #W"

# Normal Mode (Blue)
set -g @mode_indicator_empty_prompt '  '
set -g @mode_indicator_empty_mode_style 'bg=#89b4fa,fg=#1e1e2e,bold'

# Prefix Mode (Red - Shown when you press Ctrl-A)
set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_prefix_mode_style 'bg=#f38ba8,fg=#1e1e2e,bold'

# Copy Mode (Yellow - Shown when you press [ or select text)
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_copy_mode_style 'bg=#f9e2af,fg=#1e1e2e,bold'

# Sync Mode (Green - Optional)
set -g @mode_indicator_sync_prompt '  '
set -g @mode_indicator_sync_mode_style 'bg=#a6e3a1,fg=#1e1e2e,bold'

set -g status-left-length 100
set -g status-left "#{tmux_mode_indicator}#[bg=#313244,fg=#cdd6f4,bold]  #S "

set -g pane-border-status top

set -g pane-border-format '#{?pane_active,#[fg=#a6e3a1],#[fg=#585b70]}#[bg=default]█#[fg=#313244]#[bg=#a6e3a1]#{?pane_active,#[bg=#a6e3a1],#[bg=#585b70]}#{pane_index} #{?window_zoomed_flag,#[fg=#f5c2e7]#[bg=#a6e3a1]#[fg=#313244]#[bg=#f5c2e7] 󰍉 #[fg=#f5c2e7]#[bg=#313244],#{?pane_active,#[fg=#a6e3a1],#[fg=#585b70]}#[bg=#313244]}#{?pane_active,#[fg=#f9e2af],#[fg=#585b70]}#[bg=#313244]  #{s|'"$HOME"'|~|:pane_current_path} #[fg=#313244,bg=default]'

set -g pane-active-border-style "bg=default,fg=#a6e3a1"
set -g pane-border-style "bg=default,fg=#585b70"

set -g @catppuccin_user_icon "#(date +'%%b/%%A' | tr 'a-z' 'A-Z') "
set -g @catppuccin_user_color "#cba6f7"
set -g @catppuccin_user_text ""

set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_host}"      # Shows Date
set -ag status-right "#{E:@catppuccin_status_date_time}" # Shows Time
set -ag status-right "#{E:@catppuccin_status_user}"      # Shows Day (Tuesday)
set -g status-right-length 100
